{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --fix \"**/*.{ts,tsx,md}\""
  },
  "dependencies": {
    "@linkyboard/hooks": "workspace:*",
    "@linkyboard/utils": "workspace:*",
    "@hookform/resolvers": "^5.2.1",
    "@next/third-parties": "^15.5.4",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@linkyboard/components": "workspace:*",
    "@tanstack/react-query": "^5.84.1",
    "@tiptap/extension-code-block": "^3.1.0",
    "@tiptap/extension-highlight": "^3.1.0",
    "@tiptap/extension-image": "^3.1.0",
    "@tiptap/extension-link": "^3.1.0",
    "@tiptap/extension-placeholder": "^3.1.0",
    "@tiptap/pm": "^3.1.0",
    "@tiptap/react": "^3.1.0",
    "@tiptap/starter-kit": "^3.1.0",
    "@uiw/react-md-editor": "^4.0.8",
    "@xyflow/react": "^12.8.2",
    "class-variance-authority": "^0.7.1",
    "ky": "^1.8.2",
    "lucide-react": "^0.536.0",
    "marked": "^16.2.0",
    "next": "15.5.4",
    "next-themes": "^0.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.62.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "sonner": "^2.0.7",
    "zod": "^4.0.15",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@linkyboard/eslint-config": "workspace:*",
    "@linkyboard/types": "workspace:*",
    "@linkyboard/typescript-config": "workspace:*",
    "@linkyboard/tailwind-config": "workspace:*",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "typescript": "^5"
  }
}
